<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>MIZO AMIN | The Cinematic Archive</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Syncopate:wght@700&display=swap" rel="stylesheet">

    <style>
        /* --- 1. CORE STYLES --- */
        body { margin: 0; overflow: hidden; background: #000; font-family: 'Montserrat', sans-serif; user-select: none; -webkit-tap-highlight-color: transparent; }
        
        #canvas-webgl {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            z-index: 1;
            background: radial-gradient(circle at center, #050508 0%, #000000 90%);
        }

        /* --- 2. HERO PHASE (MIZO) --- */
        #hero-container {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            display: flex; justify-content: center; align-items: center;
            z-index: 10; perspective: 1000px;
            padding-bottom: 10vh;
            transition: opacity 1s cubic-bezier(0.2, 0.8, 0.2, 1), transform 1s ease;
        }

        .mizo-layer {
            position: absolute; 
            height: 60vh; max-height: 850px; width: auto;
            transition: opacity 0.4s ease-out, transform 0.4s ease-out;
            pointer-events: none; will-change: opacity, transform;
        }

        #layer-off { opacity: 1; z-index: 10; }
        #layer-ready { opacity: 0; z-index: 11; transform: scale(1.02); }
        #layer-active { opacity: 0; z-index: 12; transform: scale(1); filter: brightness(1.1) contrast(1.1); transition: none !important; }

        /* --- 3. PLANET UI PHASE --- */
        #planet-ui {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            z-index: 20; pointer-events: none; opacity: 0;
            display: flex; flex-direction: column; justify-content: flex-start; align-items: center;
            padding-top: 15vh;
            transition: opacity 1s ease;
        }

        /* Typography */
        .big-title {
            font-family: 'Syncopate', sans-serif;
            font-size: 8vw; line-height: 1; color: white;
            text-transform: uppercase; text-align: center;
            text-shadow: 0 10px 40px rgba(0,0,0,0.8);
            transform: translateY(30px); opacity: 0;
            transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
            mix-blend-mode: overlay; /* Cinematic blend */
        }

        .sub-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px; letter-spacing: 8px; color: rgba(255,255,255,0.7);
            margin-top: 15px; text-transform: uppercase;
            transform: translateY(20px); opacity: 0;
            transition: all 0.8s ease 0.1s;
        }

        /* Navigation Dots */
        .nav-container {
            position: absolute; bottom: 50px; left: 0; width: 100%;
            display: flex; justify-content: center; gap: 15px;
            z-index: 30; pointer-events: auto;
        }
        .dot {
            width: 40px; height: 3px; background: rgba(255,255,255,0.2);
            cursor: pointer; transition: all 0.3s;
        }
        .dot.active { background: white; width: 60px; box-shadow: 0 0 10px white; }

        /* Navigation Arrows (Desktop) */
        .nav-arrow {
            position: absolute; top: 50%; transform: translateY(-50%);
            font-size: 40px; color: rgba(255,255,255,0.2);
            padding: 40px; cursor: pointer; pointer-events: auto;
            transition: all 0.3s; z-index: 40;
            font-family: 'Syncopate', sans-serif;
        }
        .nav-arrow:hover { color: white; scale: 1.2; text-shadow: 0 0 20px white; }
        #arrow-left { left: 20px; }
        #arrow-right { right: 20px; }

        /* Footer */
        #site-footer {
            position: absolute; bottom: 0; left: 0; width: 100%; height: 20vh;
            display: flex; flex-direction: column; justify-content: flex-end; align-items: center;
            padding-bottom: 40px; z-index: 30; pointer-events: none;
            background: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
            transition: opacity 0.5s;
        }
        #instruction {
            color: rgba(255, 255, 255, 0.4); font-size: 10px; letter-spacing: 4px; text-transform: uppercase;
            animation: breathe 3s infinite;
        }
        @keyframes breathe { 0%, 100% { opacity: 0.3; } 50% { opacity: 0.8; } }

        /* Interaction Layer */
        #touch-surface { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 50; }

        @media (max-width: 768px) {
            .big-title { font-size: 12vw; }
            .nav-arrow { display: none; } /* Hide arrows on mobile, rely on swipe */
            .mizo-layer { height: 50vh; }
        }
    </style>
</head>
<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <canvas id="canvas-webgl"></canvas>

    <div id="hero-container">
        <img id="layer-off" class="mizo-layer" src="https://raw.githubusercontent.com/mizoamin/mizo-assets-media-1/main/brand_assets/professional-headshots-and-profile-pics/mizo-state1-off.png">
        <img id="layer-ready" class="mizo-layer" src="https://raw.githubusercontent.com/mizoamin/mizo-assets-media-1/main/brand_assets/professional-headshots-and-profile-pics/mizo-state2-ready.png">
        <img id="layer-active" class="mizo-layer" src="https://raw.githubusercontent.com/mizoamin/mizo-assets-media-1/main/brand_assets/professional-headshots-and-profile-pics/mizo-state3-active.png">
    </div>

    <div id="planet-ui">
        <div class="big-title" id="ui-title">LEGACY</div>
        <div class="sub-title" id="ui-sub">The Professional Journey</div>
        
        <div class="nav-container" id="dots-wrapper"></div>
        <div id="arrow-left" class="nav-arrow">&lt;</div>
        <div id="arrow-right" class="nav-arrow">&gt;</div>
    </div>

    <footer id="site-footer">
        <div style="font-family:'Syncopate'; color:white; font-size:20px; letter-spacing:3px; margin-bottom:10px;">MIZO<span style="-webkit-text-stroke:1px white; color:black; margin-left:5px;">AMIN</span></div>
        <div id="instruction">HOLD TO INITIALIZE</div>
    </footer>

    <div id="touch-surface"></div>

    <script>
        // --- CONFIGURATION ---
        const planetsData = [
            { id: 'legacy', title: 'LEGACY', sub: 'Basketball Career', color: '#ff5500' },
            { id: 'ventures', title: 'VENTURES', sub: 'Business & Innovation', color: '#8A2BE2' },
            { id: 'vision', title: 'VISION', sub: 'Tech & Future', color: '#00ffff' },
            { id: 'odyssey', title: 'ODYSSEY', sub: 'Travel & Life', color: '#44ff88' }
        ];

        // --- 1. INTERACTION LOGIC (Clean Cut) ---
        const layers = {
            off: document.getElementById('layer-off'),
            ready: document.getElementById('layer-ready'),
            active: document.getElementById('layer-active')
        };
        const heroEl = document.getElementById('hero-container');
        const planetUiEl = document.getElementById('planet-ui');
        const footerInst = document.getElementById('instruction');
        const overlay = document.getElementById('touch-surface');
        
        let isHolding = false, isActive = false, holdTimer;

        const startHold = (e) => {
            if(isActive) return;
            isHolding = true;
            layers.ready.style.opacity = '1';
            footerInst.innerText = "INITIALIZING...";
            holdTimer = setTimeout(enterUniverse, 800);
        };

        const endHold = () => {
            if(isActive) return;
            isHolding = false;
            clearTimeout(holdTimer);
            layers.ready.style.opacity = '0';
            footerInst.innerText = "HOLD TO INITIALIZE";
        };

        function enterUniverse() {
            isActive = true;
            // 1. Instant Visual Cut
            layers.off.style.opacity = '0';
            layers.ready.style.opacity = '0';
            layers.active.style.opacity = '1';
            footerInst.style.opacity = '0';

            // 2. Transition
            setTimeout(() => {
                heroEl.style.opacity = '0';
                heroEl.style.transform = 'scale(1.2)';
                planetUiEl.style.opacity = '1';
                overlay.style.pointerEvents = 'none'; // Unlock UI
                
                // Show text
                gsap.to(['#ui-title', '#ui-sub'], { opacity: 1, y: 0, duration: 1, stagger: 0.1 });
                
                // Rise the first planet
                changePlanet(0, true); 
                
                setTimeout(() => {
                    footerInst.innerText = "SWIPE OR DRAG";
                    footerInst.style.opacity = '1';
                }, 2000);
            }, 800);
        }

        overlay.addEventListener('mousedown', startHold);
        overlay.addEventListener('touchstart', startHold);
        overlay.addEventListener('mouseup', endHold);
        overlay.addEventListener('touchend', endHold);


        // --- 2. THREE.JS SETUP ---
        const canvas = document.getElementById('canvas-webgl');
        const scene = new THREE.Scene();
        
        const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 0, 100);

        const renderer = new THREE.WebGLRenderer({ canvas, antialias: true, alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.outputEncoding = THREE.sRGBEncoding;

        // --- 3. MATERIALS & TEXTURES ---
        const textureLoader = new THREE.TextureLoader();
        const materials = {};

        // A. LEGACY (Real Basketball - Using your uploaded texture)
        // Ensure 'texture_legacy.jpg' is in your folder
        const basketballTex = textureLoader.load('texture_legacy.jpg'); 
        basketballTex.colorSpace = THREE.SRGBColorSpace;
        materials.legacy = new THREE.MeshStandardMaterial({
            map: basketballTex,
            bumpMap: basketballTex, // Smart trick: use color map as bump
            bumpScale: 0.08,        // Significant bump for leather feel
            color: 0xffffff,
            roughness: 0.5,
            metalness: 0.1
        });

        // B. VENTURES (Procedural Marble)
        function createMarble() {
            const c = document.createElement('canvas'); c.width=1024; c.height=512;
            const ctx = c.getContext('2d');
            const g = ctx.createLinearGradient(0,0,0,512);
            g.addColorStop(0, '#0a0a25'); g.addColorStop(1, '#200530');
            ctx.fillStyle = g; ctx.fillRect(0,0,1024,512);
            // Swirls
            ctx.filter = 'blur(40px)';
            ctx.fillStyle = 'rgba(138, 43, 226, 0.6)';
            for(let i=0; i<15; i++) ctx.beginPath(), ctx.arc(Math.random()*1024, Math.random()*512, 100, 0, 7), ctx.fill();
            // Gold
            ctx.filter = 'blur(2px)';
            ctx.strokeStyle = '#ffd700'; ctx.lineWidth = 3;
            for(let i=0; i<10; i++) { ctx.beginPath(); ctx.moveTo(Math.random()*1024,0); ctx.bezierCurveTo(512,256, 512,256, Math.random()*1024, 512); ctx.stroke(); }
            ctx.filter = 'none';
            return new THREE.CanvasTexture(c);
        }
        materials.ventures = new THREE.MeshPhysicalMaterial({
            map: createMarble(), roughness: 0.2, metalness: 0.3, clearcoat: 1.0, clearcoatRoughness: 0.1
        });

        // C. ODYSSEY (Real Earth with Atmosphere)
        const earthTex = textureLoader.load('https://raw.githubusercontent.com/mrdoob/three.js/master/examples/textures/planets/earth_atmos_2048.jpg');
        earthTex.colorSpace = THREE.SRGBColorSpace;
        materials.odyssey = new THREE.MeshStandardMaterial({
            map: earthTex, roughness: 0.8, metalness: 0.1
        });

        // D. VISION (Grid)
        function createGrid() {
            const c = document.createElement('canvas'); c.width=1024; c.height=512;
            const ctx = c.getContext('2d');
            ctx.fillStyle = '#000815'; ctx.fillRect(0,0,1024,512);
            ctx.strokeStyle = '#00ffff'; ctx.lineWidth = 2;
            for(let i=0; i<1024; i+=50) { ctx.beginPath(); ctx.moveTo(i,0); ctx.lineTo(i,512); ctx.stroke(); }
            for(let i=0; i<512; i+=50) { ctx.beginPath(); ctx.moveTo(0,i); ctx.lineTo(1024,i); ctx.stroke(); }
            return new THREE.CanvasTexture(c);
        }
        materials.vision = new THREE.MeshBasicMaterial({
            map: createGrid(), transparent: true, opacity: 0.9
        });

        // --- 4. THE HORIZON MESH ---
        // A single giant sphere at the bottom
        const geometry = new THREE.SphereGeometry(65, 128, 128);
        const horizonPlanet = new THREE.Mesh(geometry, materials.legacy); // Start with legacy
        horizonPlanet.position.set(0, -130, 0); // Hidden initially
        scene.add(horizonPlanet);

        // --- 5. ATMOSPHERE GLOW (Special for Odyssey) ---
        // Based on the code you provided from planet-test
        const atmVertex = `
            varying vec3 vNormal;
            void main() {
                vNormal = normalize(normalMatrix * normal);
                gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
            }
        `;
        const atmFragment = `
            varying vec3 vNormal;
            void main() {
                float intensity = pow(0.55 - dot(vNormal, vec3(0, 0, 1.0)), 2.5);
                gl_FragColor = vec4(0.3, 0.6, 1.0, 1.0) * intensity;
            }
        `;
        const atmGeo = new THREE.SphereGeometry(68, 128, 128); // Slightly bigger
        const atmMat = new THREE.ShaderMaterial({
            vertexShader: atmVertex, fragmentShader: atmFragment,
            blending: THREE.AdditiveBlending, side: THREE.BackSide, transparent: true
        });
        const atmosphere = new THREE.Mesh(atmGeo, atmMat);
        atmosphere.position.set(0, -130, 0); // Follows planet
        atmosphere.visible = false; // Hidden by default
        scene.add(atmosphere);


        // --- 6. LIGHTING ---
        const rimLight = new THREE.SpotLight(0xffffff, 3, 300, Math.PI/3, 0.5);
        rimLight.position.set(0, 60, -80); // Backlight
        scene.add(rimLight);

        const fillLight = new THREE.AmbientLight(0xffffff, 0.2);
        scene.add(fillLight);

        // --- 7. STARS & METEORS ---
        const starGeo = new THREE.BufferGeometry();
        const sPos = [];
        for(let i=0; i<5000; i++) sPos.push((Math.random()-0.5)*600, (Math.random()-0.5)*600, (Math.random()-0.5)*200);
        starGeo.setAttribute('position', new THREE.Float32BufferAttribute(sPos, 3));
        const stars = new THREE.Points(starGeo, new THREE.PointsMaterial({color: 0xffffff, size: 0.3, transparent: true, opacity: 0.6}));
        scene.add(stars);

        const meteors = [];
        function spawnMeteor() {
            if(meteors.length > 3) return;
            const geo = new THREE.PlaneGeometry(120, 1.5);
            const mat = new THREE.MeshBasicMaterial({
                color: 0xffffff, transparent: true, opacity: 0.8, blending: THREE.AdditiveBlending, side: THREE.DoubleSide
            });
            const m = new THREE.Mesh(geo, mat);
            m.position.set((Math.random()-0.5)*400, (Math.random()-0.5)*200, -150);
            m.rotation.z = Math.PI/4;
            scene.add(m);
            meteors.push({ mesh: m, speed: Math.random()*2 + 1 });
        }
        setInterval(spawnMeteor, 2000); // Random shooting stars

        // --- 8. LOGIC & ANIMATION ---
        let currentIdx = 0;
        const dotsWrapper = document.getElementById('dots-wrapper');
        
        // Init Dots
        planetsData.forEach((p, i) => {
            const d = document.createElement('div');
            d.className = `dot ${i===0?'active':''}`;
            d.onclick = () => changePlanet(i);
            dotsWrapper.appendChild(d);
        });

        function changePlanet(index, isFirst = false) {
            if(index === currentIdx && !isFirst) return;
            currentIdx = index;
            const data = planetsData[index];

            // UI Updates
            document.querySelectorAll('.dot').forEach((d, i) => d.classList.toggle('active', i === index));
            
            // Text Fade Out/In
            if(!isFirst) {
                gsap.to(['#ui-title', '#ui-sub'], { y: -20, opacity: 0, duration: 0.3, onComplete: () => {
                    document.getElementById('ui-title').innerText = data.title;
                    document.getElementById('ui-sub').innerText = data.sub;
                    gsap.to(['#ui-title', '#ui-sub'], { y: 0, opacity: 1, duration: 0.6 });
                }});
            }

            // PLANET "DIP & RISE" ANIMATION
            const timeline = gsap.timeline();

            // 1. Dip down (skip if first load)
            if(!isFirst) {
                timeline.to(horizonPlanet.position, { y: -130, duration: 0.6, ease: "power2.in" });
                timeline.to(atmosphere.position, { y: -130, duration: 0.6, ease: "power2.in" }, "<");
            }

            // 2. Swap Material & Settings
            timeline.call(() => {
                horizonPlanet.material = materials[data.id];
                // Rotate randomly so it looks different each time
                horizonPlanet.rotation.x = 0.2; 
                horizonPlanet.rotation.z = (Math.random() - 0.5) * 0.5;
                
                // Handle Atmosphere
                atmosphere.visible = (data.id === 'odyssey');
                
                // Change Light Color based on planet theme
                const c = new THREE.Color(data.color);
                gsap.to(rimLight.color, { r: c.r, g: c.g, b: c.b, duration: 1 });
            });

            // 3. Rise up
            timeline.to(horizonPlanet.position, { y: -55, duration: 1, ease: "back.out(0.8)" });
            timeline.to(atmosphere.position, { y: -55, duration: 1, ease: "back.out(0.8)" }, "<");
        }

        // --- CONTROLS (Swipe & Scroll) ---
        let touchStart = 0;
        window.addEventListener('touchstart', e => touchStart = e.changedTouches[0].screenX);
        window.addEventListener('touchend', e => {
            const diff = touchStart - e.changedTouches[0].screenX;
            if (Math.abs(diff) > 50 && isActive) {
                if (diff > 0) changePlanet((currentIdx + 1) % 4); // Next
                else changePlanet((currentIdx - 1 + 4) % 4); // Prev
            }
        });

        document.getElementById('arrow-right').onclick = () => changePlanet((currentIdx + 1) % 4);
        document.getElementById('arrow-left').onclick = () => changePlanet((currentIdx - 1 + 4) % 4);

        let isScrolling = false;
        window.addEventListener('wheel', e => {
            if(!isActive || isScrolling) return;
            isScrolling = true; setTimeout(() => isScrolling = false, 1000);
            if(e.deltaY > 0) changePlanet((currentIdx + 1) % 4);
            else changePlanet((currentIdx - 1 + 4) % 4);
        });

        // --- RENDER LOOP ---
        function animate() {
            requestAnimationFrame(animate);
            
            // Subtle constant rotation
            horizonPlanet.rotation.y += 0.001; 
            atmosphere.rotation.y += 0.001;
            
            // Stars drift
            stars.rotation.y -= 0.0002;

            // Meteors
            for(let i=meteors.length-1; i>=0; i--) {
                const m = meteors[i];
                m.mesh.position.x += m.speed;
                m.mesh.position.y -= m.speed * 0.5;
                m.mesh.material.opacity -= 0.01;
                if(m.mesh.material.opacity <= 0) {
                    scene.remove(m.mesh);
                    meteors.splice(i, 1);
                }
            }

            renderer.render(scene, camera);
        }
        animate();

        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

    </script>
</body>
</html>
