<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mizo Amin | The Future Vision</title>
    <style>
        /* --- CSS Reset & Base --- */
        * { margin: 0; padding: 0; box-sizing: border-box; user-select: none; /* منع تحديد النصوص */ }
        body { 
            overflow: hidden; /* منع التمرير */
            background-color: #000; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        /* --- 1. طبقة مقدمة Vision Pro --- */
        /* هذه الطبقة تغطي الشاشة بالكامل في البداية لعرض صور ميزو */
        #vision-intro-layer {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: 100; /* أعلى طبقة فوق كل شيء */
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none; /* لمنع التفاعل مع الصور */
        }
        
        /* تنسيق صور المقدمة */
        .vision-image {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            object-fit: cover; /* لضمان ملء الشاشة بالصورة دون تشويه */
            opacity: 0; /* تكون مخفية في البداية ويتم إظهارها بالجافاسكريبت */
            /* فلتر سينمائي خفيف لتوحيد لون الصور مع جو الفضاء */
            filter: brightness(0.9) contrast(1.1) saturate(1.1); 
        }

        /* --- 2. طبقة واجهة المستخدم (UI) --- */
        #ui-layer {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            pointer-events: none; /* يسمح بالضغط على الكواكب في الخلفية */
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            opacity: 0; /* تكون مخفية أثناء عرض المقدمة */
            transition: opacity 2s ease-out;
        }

        /* الهيدر (الشعار والقائمة) */
        header {
            padding: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            pointer-events: auto; /* تفعيل الضغط على الأزرار */
        }
        .logo {
            font-size: 2rem;
            font-weight: 800;
            letter-spacing: 4px;
            text-transform: uppercase;
            cursor: pointer;
            /* تأثير توهج خفيف للشعار */
            text-shadow: 0 0 20px rgba(255,255,255,0.6);
            transition: transform 0.3s, text-shadow 0.3s;
        }
        .logo:hover { 
            transform: scale(1.05); 
            text-shadow: 0 0 30px rgba(255,255,255,0.9);
        }

        /* العناوين النشطة (اسم الكوكب ووصفه) */
        #active-title {
            position: absolute;
            top: 20%; left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            opacity: 0;
            transition: opacity 1s ease, transform 1s ease;
        }
        #active-title h1 {
            font-size: 5rem;
            text-transform: uppercase;
            letter-spacing: 12px;
            margin-bottom: 10px;
            font-weight: 900;
            /* تدرج لوني للنص لجعله يبدو معدنياً */
            background: linear-gradient(to bottom, #ffffff, #a0a0a0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #active-title p {
            font-size: 1.5rem;
            color: #ccc;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        /* الفوتر */
        footer {
            padding: 30px;
            text-align: center;
            font-size: 0.9rem;
            opacity: 0.6;
            pointer-events: auto;
        }

        /* تعديلات للشاشات الصغيرة (موبايل) */
        @media (max-width: 768px) {
            header { padding: 20px; }
            #active-title h1 { font-size: 3rem; letter-spacing: 5px; }
            #active-title p { font-size: 1rem; letter-spacing: 2px; }
            .logo { font-size: 1.5rem; }
        }
    </style>
</head>
<body>

    <div id="vision-intro-layer">
        </div>

    <div id="ui-layer">
        <header>
            <div class="logo" id="main-logo">MIZO AMIN</div>
            <div style="font-size: 1.2rem; letter-spacing: 2px; cursor: pointer;">MENU</div>
        </header>

        <div id="active-title">
            <h1 id="planet-name">LEGACY</h1>
            <p id="planet-desc">BASKETBALL JOURNEY</p>
        </div>

        <footer>
            &copy; 2026 MIZO AMIN. THE LEGACY.
        </footer>
    </div>

    <div id="canvas-container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script>
        // ====================================================================
        // 1. الإعدادات والروابط (CONFIGURATION & ASSETS)
        // ====================================================================
        
        // مصفوفة تحتوي على روابط صورك الثلاثة الجديدة
        const visionProImages = [
            "https://raw.githubusercontent.com/mizoamin/mizo-assets-media-1/main/brand_assets/professional-headshots-and-profile-pics/mizo-state1-off.png",
            "https://raw.githubusercontent.com/mizoamin/mizo-assets-media-1/main/brand_assets/professional-headshots-and-profile-pics/mizo-state2-ready.png",
            "https://raw.githubusercontent.com/mizoamin/mizo-assets-media-1/main/brand_assets/professional-headshots-and-profile-pics/mizo-state3-active.png"
        ];

        // إعدادات المشهد والسرعات
        const config = {
            starCount: 5000,      // زيادة عدد النجوم لواقعية أكثر
            warpSpeed: 4.0,       // سرعة الانتقال العالية (Warp)
            normalSpeed: 0.02,    // السرعة العادية للنجوم
            basketballSpin: 0.03, // سرعة دوران كرة السلة (Backspin)
            earthSpin: 0.0015     // سرعة دوران الأرض
        };

        // روابط خامات الكواكب (Textures)
        const textures = {
            basketball: 'https://upload.wikimedia.org/wikipedia/commons/4/4e/Basketball_texture.png', 
            earth: 'https://upload.wikimedia.org/wikipedia/commons/c/c1/Earth_Poster_2000.jpg',
            moon: 'https://upload.wikimedia.org/wikipedia/commons/d/db/Moonmap_from_clementine_data.png'
        };

        // متغيرات النظام
        let scene, camera, renderer;
        let starGeo, stars;
        let planets = [];
        let raycaster = new THREE.Raycaster();
        let mouse = new THREE.Vector2();
        let currentState = 'vision-intro'; // الحالة المبدئية

        // ====================================================================
        // 2. تسلسل التشغيل (INITIALIZATION SEQUENCE)
        // ====================================================================
        
        // ننتظر تحميل الصفحة بالكامل ثم نبدأ المقدمة
        window.onload = function() {
            // التأكد من أن الصفحة تبدأ من الأعلى
            window.scrollTo(0, 0);
            // تشغيل مقدمة الصور
            playVisionProIntro();
            // تحضير عالم الفضاء في الخلفية
            init3DWorld();
        };

        // دالة تشغيل مقدمة صور Vision Pro
        function playVisionProIntro() {
            const layer = document.getElementById('vision-intro-layer');
            
            // 1. إنشاء عناصر الصور وإضافتها للصفحة
            visionProImages.forEach((url, index) => {
                const img = document.createElement('img');
                img.src = url;
                img.className = 'vision-image';
                img.id = `intro-img-${index}`;
                layer.appendChild(img);
            });

            // 2. إنشاء تسلسل زمني (Timeline) للحركة باستخدام GSAP
            const tl = gsap.timeline({
                // عند انتهاء عرض الصور بالكامل
                onComplete: () => {
                    // إخفاء طبقة المقدمة بتلاشي
                    gsap.to(layer, { 
                        opacity: 0, 
                        duration: 1.5, 
                        ease: "power2.inOut",
                        onComplete: () => {
                            layer.style.display = 'none'; // إزالة الطبقة من العرض
                            startSpaceSequence(); // بدء الانتقال للفضاء
                        }
                    });
                }
            });

            // --- تسلسل عرض الصور (تداخل وتلاشي سينمائي) ---
            // الصورة 1 (Off)
            tl.to("#intro-img-0", { opacity: 1, duration: 1.5, ease: "power2.out" })
              .to("#intro-img-0", { scale: 1.05, duration: 3.5, ease: "none" }, "<") // زووم بطيء جداً
              .to("#intro-img-0", { opacity: 0, duration: 1.5, ease: "power2.in" }, ">-1.5"); // اختفاء متداخل

            // الصورة 2 (Ready)
            tl.to("#intro-img-1", { opacity: 1, duration: 1.5, ease: "power2.out" }, "<+0.5") // تبدأ قبل انتهاء الأولى بقليل
              .to("#intro-img-1", { scale: 1.05, duration: 3.5, ease: "none" }, "<")
              .to("#intro-img-1", { opacity: 0, duration: 1.5, ease: "power2.in" }, ">-1.5");

            // الصورة 3 (Active)
            tl.to("#intro-img-2", { opacity: 1, duration: 1.5, ease: "power2.out" }, "<+0.5")
              .to("#intro-img-2", { scale: 1.05, duration: 3.5, ease: "none" }, "<")
              .to("#intro-img-2", { opacity: 0, duration: 1.5, ease: "power2.in" }, ">-1.0");
        }

        // دالة بدء الانتقال للفضاء (Warp Effect)
        function startSpaceSequence() {
            currentState = 'space-warp';
            
            // إظهار واجهة المستخدم تدريجياً
            gsap.to("#ui-layer", { opacity: 1, duration: 2, delay: 0.5 });

            // وضع الكاميرا بعيداً جداً ثم تقريبها بسرعة (تأثير الوارب)
            camera.position.z = 300;
            gsap.to(camera.position, {
                z: 40,
                duration: 4, // مدة أطول للوارب
                ease: "expo.out",
                onComplete: () => {
                    // بعد وصول الكاميرا، يظهر كوكب الليجاسي
                    revealLegacyPlanet();
                }
            });
        }

        // دالة إظهار كوكب الليجاسي
        function revealLegacyPlanet() {
            const legacy = planets.find(p => p.userData.name === 'LEGACY');
            
            // التأكد من أن الكوكب في وضع البداية (مخفي)
            legacy.group.position.set(0, -150, -50);
            
            // حركة ظهور ديناميكية (Elastic)
            gsap.to(legacy.group.position, {
                x: 0,
                y: 0, 
                z: 0, 
                duration: 3, 
                ease: "elastic.out(0.8, 0.5)", // ارتداد واقعي
                onComplete: () => {
                    currentState = 'idle';
                    showTitle('LEGACY', 'THE JOURNEY BEGINS');
                }
            });
        }

        // ====================================================================
        // 3. بناء العالم ثلاثي الأبعاد (3D WORLD SETUP)
        // ====================================================================

        function init3DWorld() {
            // إعداد المشهد والضباب
            scene = new THREE.Scene();
            scene.fog = new THREE.FogExp2(0x000000, 0.0006); // ضباب للعمق

            // إعداد الكاميرا
            camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 2000);
            
            // إعداد الريندرر (Renderer) بجودة عالية
            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2)); // لأقصى دقة على شاشات الريتينا
            renderer.toneMapping = THREE.ACESFilmicToneMapping; // ألوان سينمائية
            renderer.outputEncoding = THREE.sRGBEncoding;
            document.getElementById('canvas-container').appendChild(renderer.domElement);

            // الإضاءة (Lighting)
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.2);
            scene.add(ambientLight);

            const sunLight = new THREE.DirectionalLight(0xffffff, 1.5);
            sunLight.position.set(50, 30, 50);
            scene.add(sunLight);
            
            // إضاءة خلفية (Rim Light) لإبراز حواف الكواكب
            const rimLight = new THREE.PointLight(0x4488ff, 1.2);
            rimLight.position.set(-50, 0, -50);
            scene.add(rimLight);

            // إنشاء العناصر
            createStarfield();
            createPlanets();

            // إضافة مستمعي الأحداث (Events)
            window.addEventListener('resize', onWindowResize, false);
            window.addEventListener('mousemove', onMouseMove, false);
            window.addEventListener('click', onMouseClick, false);
            document.getElementById('main-logo').addEventListener('click', resetScene, false);

            // بدء حلقة التحريك
            animate();
        }

        // ====================================================================
        // 4. إنشاء العناصر (OBJECT CREATION)
        // ====================================================================

        // إنشاء حقل النجوم
        function createStarfield() {
            starGeo = new THREE.BufferGeometry();
            const positions = [];
            for(let i=0; i<config.starCount; i++) {
                // توزيع النجوم في مساحة كبيرة
                positions.push(
                    (Math.random() - 0.5) * 1000,
                    (Math.random() - 0.5) * 1000,
                    (Math.random() - 0.5) * 1000
                );
            }
            starGeo.setAttribute('position', new THREE.Float32BufferAttribute(positions, 3));
            
            // خامة النجوم (نقاط بيضاء شبه شفافة)
            const starMat = new THREE.PointsMaterial({
                color: 0xffffff,
                size: 0.6,
                transparent: true,
                opacity: 0.8,
                sizeAttenuation: true
            });
            stars = new THREE.Points(starGeo, starMat);
            scene.add(stars);
        }

        // إنشاء الكواكب
        function createPlanets() {
            const loader = new THREE.TextureLoader();

            // 1. كوكب LEGACY (كرة السلة)
            const legacy = createPlanetMesh(loader.load(textures.basketball), 8);
            // وضع ابتدائي خارج الشاشة
            legacy.group.position.set(0, -200, 0); 
            // تدوير مبدئي لتعديل زاوية الصورة
            legacy.mesh.rotation.z = Math.PI / 8; 
            legacy.mesh.rotation.y = -Math.PI / 4;
            legacy.userData = { name: 'LEGACY', desc: 'THE CAPTAIN', type: 'basket' };
            planets.push(legacy);
            scene.add(legacy.group);

            // 2. كوكب ODYSSEY (الأرض)
            const odyssey = createPlanetMesh(loader.load(textures.earth), 6);
            odyssey.group.position.set(40, 15, -70);
            odyssey.userData = { name: 'ODYSSEY', desc: 'GLOBAL IMPACT', type: 'earth' };
            planets.push(odyssey);
            scene.add(odyssey.group);

            // 3. كوكب VENTURES (القمر)
            const ventures = createPlanetMesh(loader.load(textures.moon), 5);
            ventures.group.position.set(-40, -10, -90);
            ventures.userData = { name: 'VENTURES', desc: 'FUTURE BUSINESS', type: 'moon' };
            planets.push(ventures);
            scene.add(ventures.group);
        }

        // دالة مساعدة لإنشاء مجسم الكوكب مع حل مشكلة الشفافية
        function createPlanetMesh(map, radius) {
            const group = new THREE.Group();
            
            // **الحل الجذري لمشكلة النجوم**: نواة سوداء صلبة داخل الكوكب
            const core = new THREE.Mesh(
                new THREE.SphereGeometry(radius * 0.99, 32, 32),
                new THREE.MeshBasicMaterial({ color: 0x000000 }) // لون أسود خالص
            );
            group.add(core);

            // سطح الكوكب الخارجي (الذي يحمل الصورة)
            const mesh = new THREE.Mesh(
                new THREE.SphereGeometry(radius, 64, 64),
                new THREE.MeshStandardMaterial({
                    map: map,
                    roughness: 0.7, // خشونة لتقليل اللمعان الزائد
                    metalness: 0.1
                })
            );
            group.add(mesh);
            
            return { group, mesh, userData: {} };
        }

        // ====================================================================
        // 5. حلقة التحريك الرئيسية (ANIMATION LOOP)
        // ====================================================================

        function animate() {
            requestAnimationFrame(animate);

            // A. تحريك النجوم (Warp Effect)
            const positions = starGeo.attributes.position.array;
            // تحديد سرعة النجوم بناءً على الحالة الحالية
            let speed = (currentState === 'space-warp') ? config.warpSpeed : config.normalSpeed;
            
            for(let i=0; i<config.starCount; i++) {
                positions[i*3 + 2] += speed; // تحريك على محور Z
                // إعادة تدوير النجوم عندما تخرج من الشاشة
                if(positions[i*3 + 2] > 200) positions[i*3 + 2] = -800; 
            }
            starGeo.attributes.position.needsUpdate = true;

            // B. دوران الكواكب
            planets.forEach(p => {
                if (p.userData.type === 'basket') {
                    // دوران خلفي (Backspin) لكرة السلة
                    p.mesh.rotation.x += config.basketballSpin;
                } else {
                    // دوران طبيعي للأرض والقمر
                    p.mesh.rotation.y += config.earthSpin;
                }
            });

            // C. تأثير حركة الكاميرا مع الماوس (Parallax)
            if(currentState === 'idle') {
                // تحريك الكاميرا بخفة عكس اتجاه الماوس
                camera.position.x += (mouse.x * 4 - camera.position.x) * 0.05;
                camera.position.y += (-mouse.y * 4 - camera.position.y) * 0.05;
                // ضمان بقاء الكاميرا موجهة لمركز المشهد
                camera.lookAt(scene.position);
            }

            renderer.render(scene, camera);
        }

        // ====================================================================
        // 6. التفاعل والأحداث (EVENTS & INTERACTION)
        // ====================================================================

        // تحديث إحداثيات الماوس
        function onMouseMove(e) {
            mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(e.clientY / window.innerHeight) * 2 + 1;
        }

        // التعامل مع النقر على الكواكب
        function onMouseClick() {
            if(currentState !== 'idle') return; // التفاعل فقط في حالة السكون

            raycaster.setFromCamera(mouse, camera);
            // التحقق من التقاطع مع أسطح الكواكب فقط
            const meshes = planets.map(p => p.mesh); 
            const intersects = raycaster.intersectObjects(meshes);

            if(intersects.length > 0) {
                const hitMesh = intersects[0].object;
                // العثور على بيانات الكوكب الذي تم النقر عليه
                const targetPlanet = planets.find(p => p.mesh === hitMesh);
                
                if(targetPlanet) zoomToPlanet(targetPlanet);
            }
        }

        // التكبير على كوكب معين
        function zoomToPlanet(planet) {
            currentState = 'active';
            hideTitle(); // إخفاء العنوان الحالي
            
            const target = planet.group.position;
            // تحريك الكاميرا للاقتراب من الكوكب
            gsap.to(camera.position, {
                x: target.x,
                y: target.y,
                z: target.z + 20, // مسافة التكبير المناسبة
                duration: 2,
                ease: "power3.inOut",
                onComplete: () => showTitle(planet.userData.name, planet.userData.desc)
            });
        }

        // إعادة المشهد للبداية (عند الضغط على الشعار)
        function resetScene() {
            if(currentState === 'vision-intro' || currentState === 'space-warp') return;

            currentState = 'idle';
            hideTitle();

            // إعادة الكاميرا لموقعها الأصلي
            gsap.to(camera.position, {
                x: 0, y: 0, z: 40,
                duration: 2.5,
                ease: "power3.inOut",
                onComplete: () => showTitle('LEGACY', 'THE CAPTAIN')
            });
        }

        // دوال مساعدة للواجهة (UI Helpers)
        function showTitle(title, sub) {
            const el = document.getElementById('active-title');
            document.getElementById('planet-name').innerText = title;
            document.getElementById('planet-desc').innerText = sub;
            // تأثير ظهور العنوان
            gsap.to(el, { opacity: 1, scale: 1, y: '-50%', duration: 1, ease: "back.out(1.7)" });
        }
        
        function hideTitle() {
            const el = document.getElementById('active-title');
            // تأثير اختفاء العنوان
            gsap.to(el, { opacity: 0, scale: 0.9, y: '-45%', duration: 0.5 });
        }

        // التعامل مع تغيير حجم النافذة (للتجاوب)
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            // ضمان الدقة العالية عند تغيير الشاشة
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
        }

    </script>
</body>
</html>
