:root{
  --void-black: #050505;
  --rose-gold: #B76E79;
  --platinum: #E5E4E2;
}

/* Reset essentials */
*{box-sizing:border-box;margin:0;padding:0}
html,body,#__next{height:100%}

html,body{
  background-color:var(--void-black);
  color:var(--platinum);
  font-family: 'Montserrat', ui-sans-serif, system-ui;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Utility for glass card */
.glass-card{
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.06);
  backdrop-filter: blur(12px) saturate(120%);
  -webkit-backdrop-filter: blur(12px) saturate(120%);
  border-radius: 12px;
  color: var(--platinum);
}

/* Minimal, dark-first global styles for the spatial experience */
