<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>MIZO AMIN | Spatial Domain</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Syncopate:wght@700&display=swap" rel="stylesheet">

    <style>
        /* --- CORE RESET --- */
        body { margin: 0; overflow: hidden; background: #000; font-family: 'Montserrat', sans-serif; user-select: none; -webkit-user-select: none; }
        
        /* --- SPACE CANVAS --- */
        #canvas-webgl {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            z-index: 1;
            background: radial-gradient(circle at center, #050508 0%, #000000 80%);
        }

        /* --- UI CONTAINER --- */
        #container {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            display: flex; justify-content: center; align-items: center;
            z-index: 10; perspective: 1000px;
            /* Dynamic padding for different aspect ratios */
            padding-bottom: 12vh;
        }

        /* --- HERO IMAGES LAYERS --- */
        .mizo-layer {
            position: absolute; 
            height: 58vh; /* Responsive height based on viewport */
            max-height: 800px; /* Cap size on huge screens */
            width: auto;
            transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 4s ease-out;
            pointer-events: none; 
            will-change: opacity, transform;
        }

        #layer-off { opacity: 1; z-index: 10; }
        #layer-ready { opacity: 0; z-index: 11; transform: scale(1.02); }
        #layer-active { opacity: 0; z-index: 12; transform: scale(1); transition: none !important; }

        /* --- TYPOGRAPHY & FOOTER --- */
        #site-footer {
            position: absolute; bottom: 0; left: 0; width: 100%; 
            height: 30vh; /* Responsive height */
            min-height: 200px;
            display: flex; flex-direction: column; justify-content: flex-end; align-items: center;
            padding-bottom: 5vh;
            z-index: 30; pointer-events: none;
            background: linear-gradient(to top, rgba(0,0,0,1) 10%, rgba(0,0,0,0) 100%);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .main-title {
            font-family: 'Syncopate', sans-serif;
            font-size: 4vw; /* Fluid typography */
            line-height: 1; margin-bottom: 2vh; letter-spacing: 0.5vw;
            text-transform: uppercase;
            display: flex; align-items: center; justify-content: center;
            white-space: nowrap;
        }

        .white-text { color: #fff; text-shadow: 0 0 30px rgba(255,255,255,0.8); }
        .black-luxury-text {
            color: #000; margin-left: 1vw;
            -webkit-text-stroke: 1.2px rgba(255, 255, 255, 0.9); 
            text-shadow: 0 0 40px rgba(255,255,255,0.4);
            position: relative;
        }

        .subtitle {
            font-family: 'Montserrat', sans-serif;
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.2vw; letter-spacing: 0.8vw; font-weight: 400;
            text-transform: uppercase;
            display: flex; align-items: center; margin-top: 5px;
        }
        
        .subtitle::before, .subtitle::after {
            content: ""; display: block; height: 1px; width: 3vw;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            margin: 0 2vw;
        }

        #instruction {
            margin-top: 3vh; color: rgba(255, 255, 255, 0.3); 
            font-size: 0.8vw; letter-spacing: 0.3vw; text-transform: uppercase;
            transition: opacity 0.5s;
        }
        
        .breathing { animation: breathe 4s infinite ease-in-out; }
        @keyframes breathe { 0%, 100% { opacity: 0.2; transform: scale(0.98); } 50% { opacity: 0.6; transform: scale(1); } }

        /* --- ADVANCED RESPONSIVENESS --- */

        /* 1. Mobile Phones (Portrait) */
        @media (max-width: 600px) and (orientation: portrait) {
            .mizo-layer { height: 45vh; } /* Smaller image to fit UI */
            .main-title { font-size: 32px; flex-direction: column; gap: 5px; letter-spacing: 2px; }
            .black-luxury-text { margin-left: 0; }
            .subtitle { font-size: 10px; letter-spacing: 5px; }
            .subtitle::before, .subtitle::after { width: 20px; margin: 0 15px; }
            #instruction { font-size: 10px; margin-top: 20px; }
            #container { padding-bottom: 150px; }
        }

        /* 2. Foldables (Outer Screens / Narrow) */
        @media (max-width: 350px) {
            .main-title { font-size: 24px; }
            .mizo-layer { height: 40vh; }
        }

        /* 3. Tablets / Foldables (Unfolded) */
        @media (min-width: 601px) and (max-width: 1024px) {
            .main-title { font-size: 36px; }
            .subtitle { font-size: 10px; letter-spacing: 6px; }
            .mizo-layer { height: 50vh; }
            #instruction { font-size: 10px; }
        }

        /* 4. Large Screens (Desktops, TVs, Consoles) */
        @media (min-width: 1920px) {
            .main-title { font-size: 80px; } /* Fixed max size for readability */
            .subtitle { font-size: 18px; letter-spacing: 15px; }
            #instruction { font-size: 14px; }
            .mizo-layer { height: 65vh; max-height: 1000px; }
        }

        /* 5. Apple Vision Pro / VR Headsets */
        @media (hover: none) and (pointer: coarse) and (min-width: 1024px) {
            /* Adjust touch targets for spatial input */
            #container { cursor: pointer; } 
        }
    </style>
</head>
<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <canvas id="canvas-webgl"></canvas>

    <div id="container">
        <img id="layer-off" class="mizo-layer" src="https://raw.githubusercontent.com/mizoamin/mizo-assets-media-1/main/brand_assets/professional-headshots-and-profile-pics/mizo-state1-off.png">
        <img id="layer-ready" class="mizo-layer" src="https://raw.githubusercontent.com/mizoamin/mizo-assets-media-1/main/brand_assets/professional-headshots-and-profile-pics/mizo-state2-ready.png">
        <img id="layer-active" class="mizo-layer" src="https://raw.githubusercontent.com/mizoamin/mizo-assets-media-1/main/brand_assets/professional-headshots-and-profile-pics/mizo-state3-active.png">
    </div>

    <footer id="site-footer">
        <div class="main-title">
            <span class="white-text">MIZO</span><span class="black-luxury-text">AMIN</span>
        </div>
        <div class="subtitle">Spatial Digital Domain</div>
        <div id="instruction" class="breathing">Press & Hold to Initialize</div>
    </footer>

    <script>
        /**
         * PART 1: LOGIC FOR "CLEAN CUT" INTERACTION
         */
        const layerOff = document.getElementById('layer-off');
        const layerReady = document.getElementById('layer-ready');
        const layerActive = document.getElementById('layer-active');
        const footer = document.getElementById('site-footer');
        
        let isActive = false; 
        let isHolding = false;

        function onHoldStart() { 
            if(isActive) return; 
            isHolding = true; 
            layerReady.style.transition = 'opacity 0.4s ease-out, transform 4s ease-out';
            layerReady.style.opacity = '1'; 
            targetRotationSpeed = 0.0005; 
        }

        function onHoldEnd() { 
            if(isActive) return; 
            if(isHolding) { activateUniverse(); } else {
                layerReady.style.transition = 'opacity 0.4s ease-out';
                layerReady.style.opacity = '0';
                targetRotationSpeed = 0.0001;
            }
            isHolding = false; 
        }

        function activateUniverse() { 
            if(isActive) return; 
            isActive = true; 

            // 1. HARD STOP TRANSITIONS
            layerOff.style.transition = 'none';
            layerReady.style.transition = 'none';
            layerActive.style.transition = 'none';

            // 2. INSTANT SWAP
            layerOff.style.opacity = '0';
            layerReady.style.opacity = '0';
            layerActive.style.opacity = '1';

            // 3. PHYSICS BOUNCE
            requestAnimationFrame(() => {
                layerActive.style.transition = 'transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)';
                layerActive.style.transform = 'scale(1.05)';
            });

            // 4. UI EXIT
            footer.style.opacity = '0'; 
            footer.style.transform = 'translateY(40px)';
            
            warpSpeed = true;
        }

        document.addEventListener('touchstart', (e) => { e.preventDefault(); onHoldStart(); }, {passive: false});
        document.addEventListener('touchend', (e) => { e.preventDefault(); onHoldEnd(); }, {passive: false});
        document.addEventListener('mousedown', onHoldStart);
        document.addEventListener('mouseup', onHoldEnd);


        /**
         * PART 2: HIGH-FIDELITY CINEMATIC SPACE ENGINE
         */
        const canvas = document.getElementById('canvas-webgl');
        const scene = new THREE.Scene();
        scene.fog = new THREE.FogExp2(0x000000, 0.0008);

        const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 10000);
        camera.position.z = 1000;

        const renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true, alpha: false });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2)); // Retain high quality on Retina

        // --- ASSET GENERATION ---
        function createTexture(type) {
            const c = document.createElement('canvas');
            const size = (type === 'meteor' || type === 'cloud') ? 512 : 256;
            c.width = size; 
            c.height = type === 'meteor' ? size/12 : size;
            const ctx = c.getContext('2d');
            
            if (type === 'star') {
                // SHINIER STARS: Brighter core, softer halo
                const g = ctx.createRadialGradient(size/2, size/2, 0, size/2, size/2, size/2);
                g.addColorStop(0, 'rgba(255, 255, 255, 1)'); // Pure white core
                g.addColorStop(0.1, 'rgba(255, 255, 255, 0.9)'); // Bright center
                g.addColorStop(0.4, 'rgba(220, 240, 255, 0.4)'); // Blueish halo
                g.addColorStop(1, 'rgba(0, 0, 0, 0)');
                ctx.fillStyle = g; ctx.fillRect(0,0,size,size);
            } 
            else if (type === 'meteor') {
                const g = ctx.createLinearGradient(0, 0, size, 0);
                g.addColorStop(0, 'rgba(255, 255, 255, 0)'); 
                g.addColorStop(0.5, 'rgba(150, 220, 255, 0.2)');
                g.addColorStop(1, 'rgba(255, 255, 255, 1)'); 
                ctx.fillStyle = g; ctx.fillRect(0,0,size,size/12);
            }
            else if (type === 'cloud') {
                const g = ctx.createRadialGradient(size/2, size/2, 0, size/2, size/2, size/2);
                g.addColorStop(0, 'rgba(20, 30, 50, 0.2)');
                g.addColorStop(0.6, 'rgba(10, 15, 30, 0.05)');
                g.addColorStop(1, 'rgba(0,0,0,0)');
                ctx.fillStyle = g; ctx.fillRect(0,0,size,size);
            }
            return new THREE.CanvasTexture(c);
        }

        const starTx = createTexture('star');
        const meteorTx = createTexture('meteor');
        const cloudTx = createTexture('cloud');

        // --- LAYER 1: NEBULA DUST ---
        const cloudGeo = new THREE.PlaneGeometry(1500, 1500);
        const clouds = [];
        for(let i=0; i<15; i++) {
            const material = new THREE.MeshBasicMaterial({
                map: cloudTx, transparent: true, opacity: 0.05, 
                blending: THREE.AdditiveBlending, depthWrite: false
            });
            const cloud = new THREE.Mesh(cloudGeo, material);
            cloud.position.set((Math.random()-0.5)*3000, (Math.random()-0.5)*2000, (Math.random()-0.5)*2000 - 500);
            cloud.rotation.z = Math.random()*360;
            scene.add(cloud);
            clouds.push(cloud);
        }

        // --- LAYER 2: STARFIELD ---
        const starGeo = new THREE.BufferGeometry();
        const starCount = 25000;
        const pos = new Float32Array(starCount * 3);
        const sizes = new Float32Array(starCount);
        const colors = new Float32Array(starCount * 3);

        for(let i=0; i<starCount; i++) {
            pos[i*3] = (Math.random()-0.5)*8000;
            pos[i*3+1] = (Math.random()-0.5)*8000;
            pos[i*3+2] = (Math.random()-0.5)*8000;
            sizes[i] = Math.random() * 3.5; // Slightly larger for more shine
            
            const colorType = Math.random();
            if (colorType > 0.9) { colors[i*3]=0.8; colors[i*3+1]=0.8; colors[i*3+2]=1; } 
            else if (colorType > 0.7) { colors[i*3]=1; colors[i*3+1]=0.9; colors[i*3+2]=0.8; } 
            else { colors[i*3]=1; colors[i*3+1]=1; colors[i*3+2]=1; } 
        }
        starGeo.setAttribute('position', new THREE.BufferAttribute(pos, 3));
        starGeo.setAttribute('size', new THREE.BufferAttribute(sizes, 1));
        starGeo.setAttribute('color', new THREE.BufferAttribute(colors, 3));

        const starMat = new THREE.PointsMaterial({
            size: 3, map: starTx, transparent: true, opacity: 0.9, vertexColors: true,
            blending: THREE.AdditiveBlending, depthWrite: false, sizeAttenuation: true
        });
        const stars = new THREE.Points(starGeo, starMat);
        scene.add(stars);

        // --- LAYER 3: METEORS ---
        const meteorSystem = [];
        
        function spawnMeteor() {
            if (meteorSystem.length > 8) return;
            const geometry = new THREE.PlaneGeometry(800, 4); 
            const material = new THREE.MeshBasicMaterial({
                map: meteorTx, transparent: true, opacity: 0.0, 
                blending: THREE.AdditiveBlending, side: THREE.DoubleSide, depthWrite: false
            });
            const mesh = new THREE.Mesh(geometry, material);
            const startX = (Math.random() - 0.5) * 5000;
            const startY = (Math.random() - 0.5) * 3000;
            const startZ = (Math.random() - 0.5) * 2000 - 1000;
            mesh.position.set(startX, startY, startZ);
            const angle = 3.14 + (Math.random() * 0.5); 
            mesh.rotation.z = angle;
            const speed = Math.random() * 60 + 80; 
            const direction = new THREE.Vector3(Math.cos(angle), Math.sin(angle), 0);
            scene.add(mesh);
            meteorSystem.push({ mesh, speed, direction, life: 0, maxLife: 100 });
        }
        setInterval(spawnMeteor, 400); 

        // --- ANIMATION LOOP ---
        let currentRotationSpeed = 0.0001;
        let targetRotationSpeed = 0.0001;
        let warpSpeed = false;
        let cameraZ = 1000;
        let time = 0;

        function animate() {
            requestAnimationFrame(animate);
            time += 0.01;

            currentRotationSpeed += (targetRotationSpeed - currentRotationSpeed) * 0.05;
            stars.rotation.y += currentRotationSpeed;
            stars.rotation.z += currentRotationSpeed * 0.5;

            clouds.forEach(c => {
                c.rotation.z -= 0.0005;
                c.position.z += 0.2;
                if(c.position.z > 1000) c.position.z = -2000;
            });

            for (let i = meteorSystem.length - 1; i >= 0; i--) {
                const m = meteorSystem[i];
                m.life++;
                m.mesh.position.add(m.direction.clone().multiplyScalar(m.speed));
                if (m.life < 10) m.mesh.material.opacity += 0.1;
                else if (m.life > 60) m.mesh.material.opacity -= 0.05;
                if (m.mesh.material.opacity <= 0 || m.life > m.maxLife) {
                    scene.remove(m.mesh); meteorSystem.splice(i, 1);
                }
            }

            if (warpSpeed) {
                cameraZ -= 35; stars.scale.z = 1 + (0.05 * 35); 
                if (cameraZ < -4000) cameraZ = 4000;
                camera.position.x = (Math.random() - 0.5) * 5;
                camera.position.y = (Math.random() - 0.5) * 5;
            } else {
                cameraZ -= 0.5; if (cameraZ < -2000) cameraZ = 2000;
                camera.position.x = Math.sin(time * 0.5) * 10;
                camera.position.y = Math.cos(time * 0.3) * 10;
            }
            camera.position.z = cameraZ;
            renderer.render(scene, camera);
        }
        animate();

        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>
