{
  "name": "mizo-amin-spatial-next",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.182.0",
    "@react-three/fiber": "^9.5.0",
    "@react-three/drei": "^10.7.7",
    "framer-motion": "^10.12.16",
    "@react-spring/three": "^9.7.0",
    "@react-spring/core": "^9.7.0",
    "@react-three/postprocessing": "^3.0.4",
    "postprocessing": "^6.38.2",
    "zustand": "^4.5.14",
    "lucide-react": "^0.562.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "typescript": "~5.8.2",
    "@types/react": "^18.2.28",
    "@types/node": "^20.5.0",
    "@types/three": "^0.182.0",
    "tailwindcss": "^3.4.6",
    "postcss": "^8.4.27",
    "autoprefixer": "^10.4.14"
  }
}
